# whats-new-maven-plugin

./: README.md  pom.xml
src/it/: settings.xml
src/it/git-it/: pom.xml  verify.groovy
src/it/git-it/src/main/resources/: onecms-theme.css
src/it/git-it/src/main/whatsnew/: whatsnew.html
src/it/image-it/: pom.xml  verify.groovy
src/it/image-it/src/main/whatsnew/: whatsnew.html
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/src/main/whatsnew/: whatsnew.html
src/it/versions-it/: pom.xml  verify.groovy
src/it/versions-it/src/main/whatsnew/: whatsnew.html
src/main/java/com/atex/: WhatsNewChange.java  WhatsNewGitClient.java  WhatsNewJiraClient.java  WhatsNewMojo.java  WhatsNewTemplate.java
src/main/java/com/atex/whatsnew/: Change.java  GitClient.java  JiraClient.java  WhatsNewMojo.java  WhatsNewTemplate.java
src/test/java/com/atex/whatsnew/: VersionTest.java
