<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atex.it</groupId>
  <artifactId>image-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>A simple IT verifying the image use case.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>prepare-git-repository</id>
            <goals>
              <goal>cp</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <from>${project.basedir}/src/main/git/go.tar.gz</from>
              <to>${project.build.directory}</to>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <configuration>
          <project>
            GO
          </project>
          <version>10.4.1</version>
          <git>${project.build.directory}/go</git>
          <fields>customfield_10068,summary</fields>
        </configuration>
        <executions>
          <execution>
            <id>whats-new</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>whats-new</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
          <resources>
            <resource>
              <directory>${project.basedir}/src/main/resources</directory>
              <includes>
                <include>*.css</include>
              </includes>
            </resource>
          </resources>
        </configuration>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
