<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Simple Project - What's New?</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <style>
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>

    <link rel='stylesheet' href='onecms-theme.css'>
    <link rel='stylesheet' href='font-awesome.min.css'>

    <link href="css/art.css" rel="stylesheet">

    <style type="text/css">
      .changeblock {
        margin-top: 30px;
      }

      .changeblock img {
        display: block;
        clear: both;
        border-radius: 4px;
        box-shadow: 0px 0px 8px 2px #6a4;
        padding: 8px;
        margin: 4px;
        margin-bottom: 1em;
        max-width: calc(100% - 23px);
      }

      @media (min-width: 979px) {
        .changeblock img.floatright {
          clear: none;
          float: right;
          margin-left: 1em;
          margin-bottom: 4px;
        }

        .changeblock img.floatleft {
          clear: none;
          float: left;
          margin-right: 1em;
          margin-bottom: 4px;
        }

        div.distance {
          margin-bottom: 2em;
        }
      }
    </style>
  </head>

  <body>
    <section class="navbar navbar-fixed-top">
      <div class="navbar-inner polopoly-green">
        <div class="container">
          <a class="brand" href="./">atex</a>
        </div>
      </div>
    </section>

    <section class="container">
      <section class="hero-unit">
        <h2>What's New In Simple Project?</h2>

        <p>
          The following is a compiled list of changes in the Simple Project. The purpose of this list is to
          highlight new functionality and changes in order for them to not go unnoticed.
        </p>

		#set($date = "")
        #foreach($change in $changes)
          #if( "$!change.date" != "" && $date != $change.date)
            <h3>$change.date</h3>
            #set($date = $change.date)
          #end
          <div class="changeblock">
          #if( "$!change.preview" != "" )
            <img src="$imagesDir/$change.preview" class="floatright">
          #end
          $change.change
          </div>
          <div class="clearfix"></div>
        #end
      </section>
    </section>

    <footer class="container">
      <span class="copyright">&copy; 2013 Atex</span>
    </footer>
  </body>
</html>
